<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Click</title>
    <style>
        .contenedor {
            padding: 5px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-contentgit: center;
        }
        
        .boton {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <button class="boton">Saludar</button>
    </div>
    
    <script src="eventos.js"></script>
</body>
</html>
